[program:MyWatchedService]
command=/usr/local/jdk1.8.0_91/bin/java -Dspring.profiles.active=develop -jar ./myWatchedService.jar
directory=/usr/local/MyWatchedService
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/MyWatchedService/MyWatchedService.err.log
stdout_logfile=/var/log/MyWatchedService/MyWatchedService.out.log
user=root
#environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
